# modules target folder

MODULES_FOLDER = modules/

# compiler and options
CXX = g++
OPTS = -std=c++14 -O3 -Wall -Wextra -pedantic

# location of the Python header files

PYTHON_VERSION = 2.7
PYTHON_CPPFLAGS = -I/usr/include/python$(PYTHON_VERSION)
PYTHON_LDFLAGS = -L/usr/lib/python$(PYTHON_VERSION)/config

# location of the Boost include files and libraries

BOOST_CPPFLAGS = -I/usr/include
BOOST_LDFLAGS  = -L/usr/lib

# location of CUDA

CUDA_PATH=/opt/cuda
CUDA_CPPFLAGS = -I$(CUDA_PATH)/include
CUDA_LDFLAGS = -L$(CUDA_PATH)/lib64
